<html>

<head>
  <meta charset=UTF-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel=stylesheet type=text/css href="../stylesheets/price_manual.css">
  <meta name=author content="Linkable">
</head>

<body style="margin: 0">
  <div class=all>
    <div style="width: 360px; height: 100%; position:relative; margin:auto;">
      <div class=group4><img class=bg1 src="../images/price-manual/a_bg1.png">
        <div class=label1>내 라이프스타일에 딱 맞는 </div>
        <div class=label2>위블 요금 안내 </div><img class=img1 src="../images/price-manual/a_logo.png"></div>
      <div class=group3><img class=bg2 src="../images/price-manual/a_bg2.png"><img class=img2 src="../images/price-manual/a_home.png">
        <div
          class=label3>위블은 다른 카셰어링 서비스와는 달리<br>특정 아파트 주차장에서 <br>단지 주민들이 쓸 수 있는 <br>주거형 카셰어링 서비스 입니다. </div>
    </div><img class=bg3 src="../images/price-manual/a_bg3.png">
    <div class=group2><img class=img3 src="../images/price-manual/a_line.png">
      <div class=label4>자가용, 대중교통, 택시 등 <br>다른 교통 수단 대비 확실한 가격 메리트 <br>가 있어야 주민들의 사랑을 <br>받을 수 있다고 생각했죠. </div>
      <div class=label5>때문에, </div>
    </div><img class=bg4 src="../images/price-manual/a_bg4.png">
    <div class=view1><img class=image1 src="../images/price-manual/a_line.png">
      <div class=label6>아파트 주민들의 라이프 스타일을 고려하여 <br>가장 현명하게 차를 사용할 수 있는<br>신통방통한 요금제를 만들었습니다. </div>
      <div class=label7>그래서, </div>
    </div><img class=bg5 src="../images/price-manual/a_bg5.png">
    <div class=view2><img class=img4 src="../images/price-manual/a_title.png">
      <div class=label8>수요탄력 요금체계 </div>
    </div>
    <div class=group6>
      <div class=label9>수요에 따라 요금체계가 실시간으로 변동하는 요금<br>체계 </div>
      <div class=label10>수요가 낮은 시간대는 저렴하게, 수요가 높은 시간대<br>는 할증 부과로 효율적인 사용 가능 </div>
      <div class=label11>피크타임 구간대에도 택시 기본요금을 조금 넘는 수준<br>의 저렴한 요금 </div>
      <div class=group5>
        <div class=oval2></div>
        <div class=oval2-copy></div>
        <div class=oval2-copy2></div>
      </div>
    </div>
    <div class=group9><img class=image2 src="../images/price-manual/a_bg5.png">
      <div class=view3>
        <div class=label12>수요탄력 요금제란? </div><img class=img5 src=""></div>
      <div class=view4>
        <div class=a50>모든 요금은 자차면책금 50만원 보험이 포함되어 있습니다. </div>
        <div class=label13>본 요금은 수요에 따라 실시간으로 변동될 수 있습니다. </div>
        <div class=view5>
          <div class=view6></div>
          <div class=view7></div>
        </div>
      </div><img class=img6 src="../images/price-manual/a_graph1.png"></div><img class=bg6 src="../images/price-manual/a_bg6.png">
    <div
      class=view8>
      <div class=label14>위블 요금제 장점 </div>
      <div class=a2>2 </div>
  </div>
  <div class=view9><img class=image3 src="../images/price-manual/a_title.png">
    <div class=label15>다다익선 요금체계 </div>
  </div>
  <div class=view10>
    <div class=label16>오래 쓰면 쓸수록 가격이 떨어지는 요금체계 </div>
    <div class=a25310>2일 대여시 5%, 3일 대여시 10%, 4일 대여시 15%,<br>5일 대여시 20% 할인으로 국내 여행에도 안심하고<br>쓸 수 있는 경제적인 요금체계 </div>
    <div class=view11>
      <div class=view12></div>
      <div class=view13></div>
    </div>
  </div><img class=bg7 src="../images/price-manual/a_bg7.png">
  <div class=view14><img class=img8 src="../images/price-manual/a_graph2.png">
    <div class=view15>
      <div class=label17>대여일수별 할인폭 </div><img class=img7 src="../images/price-manual/a_sale.png"></div>
    <div class=view16>
      <div class=a520>최대 5일 대여 시 전체 금액의 20% 할인 적용 </div>
      <div class=view17>
        <div class=view18></div>
      </div>
    </div>
  </div><img class=bg8 src="../images/price-manual/a_bg8.png">
  <div class=view19>
    <div class=label18>위블 요금제 장점 </div>
    <div class=a3>3 </div>
  </div>
  <div class=view20><img class=image4 src="../images/price-manual/a_title.png">
    <div class=label19>가성비갑 요금체계 </div>
  </div>
  <div class=view21>
    <div class=a301170>최소 30분 이용요금이 1,170원~2,166원 (쏘울ev기준)<br>으로 버스/지하철 왕복 요금보다 저렴함 </div>
    <div class=a2340>한 시간 최저 요금이 2,340원 (쏘울ev기준)으로 택시<br>기본요금보다 저렴함 </div>
    <div class=label20>자가용과 달리 별도 유지비, 경정비가 들지 않아 이용<br>요금 이외의 지불 요금이 없음 </div>
    <div class=view22>
      <div class=view23></div>
      <div class=view24></div>
      <div class=view25></div>
    </div>
  </div><img class=bg9 src="../images/price-manual/a_bg9.png">
  <div class=view26>
    <div class=label21>위블 요금제 장점 </div>
    <div class=a4>4 </div>
  </div>
  <div class=view27><img class=image5 src="../images/price-manual/a_title.png">
    <div class=label22>보험포함 요금체계 </div>
  </div>
  <div class=view28>
    <div class=label23>보험을 별도로 선택하지 않고, 요금제 안에 포함 </div>
    <div class=label24>사고 발생 시 최대 50만원의 자기부담금이 부과되는<br>자차면책이 적용되어 안심 운행 가능 </div>
    <div class=view29>
      <div class=view30></div>
      <div class=view31></div>
    </div>
  </div>
  <div class=view32><img class=bg10 src="../images/price-manual/a_bg10.png">
    <div class=view33><img class=img9 src="../images/price-manual/a_round.png">
      <div class=a1>상세요금 1 </div>
      <div class=a000023>월요일 00시 00분~<br>~금요일 23시 59분 </div>
      <div class=label25>주중요금 </div>
    </div>
    <div class=label26>내려서 확인하기 </div>
  </div><img class=bg11 src="../images/price-manual/a_bg11.png"><img class=img11 src="../images/price-manual/a_chart1.png">
  <div
    class=view34>
    <div class=label27>위블 주중요금 (1시간) </div><img class=img10 src="../images/price-manual/a_price.png"></div><img class=image6 src="../images/price-manual/a_bg11.png">
    <img
      class=img12 src="../images/price-manual/a_chart2.png">
      <div class=view35>
        <div class=label28>위블 주중요금 (1시간) </div><img class=image7 src="../images/price-manual/a_price.png"></div><img class=bg12 src="../images/price-manual/a_bg12.png">
      <div
        class=view36><img class=image8 src="../images/price-manual/a_round.png">
        <div class=label29>토요일 00시 00분~<br>~일요일 23시 59분 </div>
        <div class=label30>상세요금 2 </div>
        <div class=label31>주말요금 </div>
        </div>
        <div class=view37>
          <div class=label32>내려서 확인하기 </div>
        </div>
        <div class=view38><img class=image9 src="../images/price-manual/a_bg11.png"><img class=img13 src="../images/price-manual/a_chart3.png">
          <div
            class=view39>
            <div class=label33>위블 주말요금 (1시간) </div><img class=image10 src="../images/price-manual/a_price.png"></div><img class=line-copy10 src="../images/price-manual/"></div>
        <img
          class=image11 src="../images/price-manual/a_bg11.png"><img class=img14 src="../images/price-manual/a_chart4.png">
          <div class=view40>
            <div class=label34>위블 주말요금 (1시간) </div><img class=image12 src="../images/price-manual/a_price.png"></div><img class=bg13 src="../images/price-manual/a_bg13.png">
          <div
            class=view41>
            <div class=label35>지금, 주차장에서 당신을 위한<br>아홉대의 차가 기다리고 있어요.<br>오늘 바로 타보시는건 어떨까요? </div><img class=img15 src="../images/price-manual/a_wiblecar.png"></div>
            </div>
            </div>
            <script src=launchpad-js/launchpad-banner.js async defer></script>
</body>

</html>
